                                                                                                                 
                                                 .          ,;                                    ,;             
                                                ;W        f#i   j.                              f#i   j.         
            ..       :  f.     ;WE.            f#E      .E#t    EW,                           .E#t    EW,        
           ,W,     .Et  E#,   i#G            .E#f      i#W,     E##j         t      .DD.     i#W,     E##j       
          t##,    ,W#t  E#t  f#f            iWW;      L#D.      E###D.       EK:   ,WK.     L#D.      E###D.     
         L###,   j###t  E#t G#i            L##Lffi  :K#Wfff;    E#jG#W;      E#t  i#D     :K#Wfff;    E#jG#W;    
       .E#j##,  G#fE#t  E#jEW,            tLLG##L   i##WLLLLt   E#t t##f     E#t j#f      i##WLLLLt   E#t t##f   
      ;WW; ##,:K#i E#t  E##E.               ,W#i     .E#L       E#t  :K#E:   E#tL#i        .E#L       E#t  :K#E: 
     j#E.  ##f#W,  E#t  E#G                j#E.        f#E:     E#KDDDD###i  E#WW,           f#E:     E#KDDDD###i
   .D#L    ###K:   E#t  E#t              .D#j           ,WW;    E#f,t#Wi,,,  E#K:             ,WW;    E#f,t#Wi,,,
  :K#t     ##D.    E#t  E#t             ,WK,             .D#;   E#t  ;#W:    ED.               .D#;   E#t  ;#W:  
  ...      #G      ..   EE.             EG.                tt   DWi   ,KK:   t                   tt   DWi   ,KK: 
           j            t               ,
